#Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka server url
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
